<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{site.title}}{% if data.subtitle %} &bull; {{data.subtitle}}{% endif %}</title>

    <!-- Bootstrap CSS -->
    <!-- <link id="theme_css" href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link id="theme_css" href="/static/themes/css/bootstrap.united.min.css" rel="stylesheet">

    <link href="/static/custom/css/sticky-footer.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>


    <!-- Application Specific -->
    <script src="/static/data/index.js"></script>
    <script src="/static/custom/js/format.js"></script>

    <!-- Latest compiled and minified CSS -->
    <!-- link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css" -->
    <link rel="stylesheet" href="/static/plugins/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <!-- script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script -->
    <script src="/static/plugins/js/bootstrap-select.min.js"></script>

    <!-- FontAwesome -->
    <!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" -->
    <link rel="stylesheet" href="/static/fontawesome/css/all.css">

    <!-- Toggle Checkbox Buttons -->
    <!-- https://gitbrent.github.io/bootstrap4-toggle/ -->
    <!-- link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet" -->
    <!-- script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script -->
    <link rel="stylesheet" href="/static/plugins/css/bootstrap4-toggle.min.css">
    <script src="/static/plugins/js/bootstrap4-toggle.min.js"></script>

    <style>
        .table {
            padding-top: 0px;
            margin-top: 0px;
        }

        /* Remove the top border when a table is missing the header */
        .table>tbody>tr:first-child>td {
            border: none;
        }

        .table>tbody>tr:first-child>th {
            border: none;
        }

        .scroll {
            max-height: 75vh;
            overflow-y: auto;
        }

        .dropdown-menu {
            max-width: 100%;
            overflow: clip;
        }
    </style>
</head>

<body class="font-weight-light">

    <ul class="nav nav-tabs  bg-light">
        <li class="nav-item col-sm lead">
            <span class="nav-link text-secondary disabled">{{site.title}}</span>
        </li>
        {% for page, page_title in site.navigation.items() %}
        <li class="nav-item lead">
            <a class="nav-link {% if page == data.active_page %}active{% endif %}" href="{{page}}.html">{{page_title}}</a>
        </li>
        {% endfor %}
    </ul>